<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_episodeSeeContentFragment"
            app:destination="@id/episodeSeeContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEpisodeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EditEpisodeFragment"
        android:label="EditEpisodeFragment"
        tools:layout="@layout/fragment_edit_episode">


    </fragment>
    <fragment
        android:id="@+id/gemFragment"
        android:name="com.makeus.daycarat.presentation.fragment.GemFragment"
        android:label="GemFragment"
        tools:layout="@layout/fragment_gem">
        <action
            android:id="@+id/action_gemFragment_to_gemDetailFragment"
            app:destination="@id/gemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailTypeFragment"
            app:destination="@id/episodeDetailTypeFragment">

        </action>


    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.makeus.daycarat.presentation.fragment.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info" >

    </fragment>
    <fragment
        android:id="@+id/episodeDetailTypeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeDetailTypeFragment"
        android:label="EpisodeDetailTypeFragment"
        tools:layout="@layout/fragment_episode_detail_type">
        <argument
            android:name="typeItem"
            app:argType="com.makeus.daycarat.data.EpisodeActivityCounter" />
        <argument
            android:name="year"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeDetailTypeFragment_to_episodeSeeContentFragment"
            app:destination="@id/episodeSeeContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeSeeContentFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeSeeContentFragment"
        android:label="EpisodeSeeContentFragment"
        tools:layout="@layout/fragment_episode_see_content">
        <argument
            android:name="episodeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeSeeContentFragment_to_soaraFragment"
            app:destination="@id/soaraFragment" />
        <action
            android:id="@+id/action_episodeSeeContentFragment_to_editEpisodeFragment"
            app:destination="@id/editEpisodeFragment" >
            <argument
                android:name="episodeContent"
                app:argType="com.makeus.daycarat.data.EpisodeFullContent" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/soaraFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.SoaraFragment"
        android:label="SoaraFragment"
        tools:layout="@layout/fragment_soara">
        <argument
            android:name="episodeContent"
            app:argType="com.makeus.daycarat.data.EpisodeFullContent" />
        <action
            android:id="@+id/action_soaraFragment_to_editSoaraFragment"
            app:destination="@id/editSoaraFragment" />
        <action
            android:id="@+id/action_soaraFragment_to_completeSoaraFragment"
            app:destination="@id/completeSoaraFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/completeSoaraFragment"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/editSoaraFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EditSoaraFragment"
        android:label="EditSoaraFragment"
        tools:layout="@layout/fragment_edit_soara">
        <argument
            android:name="episode_id"
            app:argType="integer" />
        <argument
            android:name="content_num"
            app:argType="integer" />
        <argument
            android:name="soara_content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/completeSoaraFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.CompleteSoaraFragment"
        android:label="CompleteSoaraFragment"
        tools:layout="@layout/fragment_complete_soara">
        <argument
            android:name="episode_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_completeSoaraFragment_to_episodeDetailTypeFragment"
            app:destination="@id/episodeDetailTypeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/episodeDetailTypeFragment"
            app:popUpToInclusive="false"
            app:restoreState="true" />
        <action
            app:popUpTo="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false"
            android:id="@+id/action_completeSoaraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gemDetailFragment"
        android:name="com.makeus.daycarat.presentation.fragment.gem.GemDetailFragment"
        android:label="GemDetailFragment"
        tools:layout="@layout/fragment_episode_detail_type">

        <argument
            android:name="keyword"
            app:argType="string" />

        <argument
            android:name="item_count"
            app:argType="integer" />
        <action
            android:id="@+id/action_gemDetailFragment_to_gemContentFragment"
            app:destination="@id/gemContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/gemContentFragment"
        android:name="com.makeus.daycarat.presentation.fragment.gem.GemContentFragment"
        android:label="GemContentFragment"
        tools:layout="@layout/fragment_gem_content">

        <argument
            android:name="keyword"
            app:argType="string" />

        <argument
            android:name="episode_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_gemContentFragment_to_gemKeywordFragment"
            app:destination="@id/gemKeywordFragment" />

    </fragment>
    <fragment
        android:id="@+id/gemKeywordFragment"
        android:name="com.makeus.daycarat.presentation.fragment.gem.GemKeywordFragment"
        android:label="GemKeywordFragment"
        tools:layout="@layout/fragment_select_keyword">
        <argument
            android:name="keyword"
            app:argType="string" />

        <argument
            android:name="episode_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_gemKeywordFragment_to_gemContentFragment"
            app:destination="@id/gemContentFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/gemContentFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <action
        android:id="@+id/action_global_editEpisodeFragment"
        app:destination="@id/editEpisodeFragment" />
    <fragment
        tools:layout="@layout/activity_introduce"
        android:id="@+id/introduceFragment"
        android:name="com.makeus.daycarat.presentation.login.IntroduceFragment"
        android:label="IntroduceFragment" >
        <action
            android:id="@+id/action_introduceFragment2_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_login"
        android:id="@+id/loginFragment"
        android:name="com.makeus.daycarat.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_introduceFragment2"
            app:destination="@id/introduceFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_join"
        android:id="@+id/joinFragment"
        android:name="com.makeus.daycarat.presentation.login.JoinFragment"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/introduceFragment" />
    </fragment>


</navigation>


