<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.makeus.daycarat.presentation.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/editEpisodeFragment"
        tools:layout="@layout/fragment_edit_episode"
        android:name="com.makeus.daycarat.presentation.EditEpisodeFragment"
        android:label="EditEpisodeFragment" />
    <fragment
        android:id="@+id/gemFragment"
        tools:layout="@layout/fragment_gem"
        android:name="com.makeus.daycarat.presentation.fragment.GemFragment"
        android:label="GemFragment" />
    <fragment
        android:id="@+id/episodeFragment"
        tools:layout="@layout/fragment_episode"
        android:name="com.makeus.daycarat.presentation.fragment.EpisodeFragment"
        android:label="EpisodeFragment" >
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailTypeFragment"
            app:destination="@id/episodeDetailTypeFragment" >

        </action>


    </fragment>
    <fragment
        android:id="@+id/userInfoFragmen"
        tools:layout="@layout/fragment_user_info"
        android:name="com.makeus.daycarat.presentation.fragment.UserInfoFragment"
        android:label="UserInfoFragment" />
    <fragment
        android:id="@+id/episodeDetailTypeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeDetailTypeFragment"
        android:label="EpisodeDetailTypeFragment" >
        <argument
            android:name="typeItem"
            app:argType="com.makeus.daycarat.data.EpisodeActivityCounter" />
    </fragment>
</navigation>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/nav_graph"-->
<!--app:startDestination="@id/homeFragment">-->

<!--<fragment-->
<!--    android:id="@+id/homeFragment"-->
<!--    android:name="kr.ac.kpu.ce2017154024.mytamin.fragment.HomeFragment"-->
<!--    android:label="fragment_home"-->
<!--    tools:layout="@layout/fragment_home" />-->
<!--<fragment-->
<!--    android:id="@+id/historyFragment"-->
<!--    android:name="kr.ac.kpu.ce2017154024.mytamin.fragment.HistoryFragment"-->
<!--    android:label="fragment_history"-->
<!--    tools:layout="@layout/fragment_history" />-->
<!--<fragment-->
<!--    android:id="@+id/userInformationFragment"-->
<!--    android:name="kr.ac.kpu.ce2017154024.mytamin.fragment.UserInformationFragment"-->
<!--    android:label="fragment_user_information"-->
<!--    tools:layout="@layout/fragment_information" />-->
<!--</navigation>-->