<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/editEpisodeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EditEpisodeFragment"
        android:label="EditEpisodeFragment"
        tools:layout="@layout/fragment_edit_episode" />
    <fragment
        android:id="@+id/gemFragment"
        android:name="com.makeus.daycarat.presentation.fragment.GemFragment"
        android:label="GemFragment"
        tools:layout="@layout/fragment_gem" >
        <action
            android:id="@+id/action_gemFragment_to_gemDetailFragment"
            app:destination="@id/gemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailTypeFragment"
            app:destination="@id/episodeDetailTypeFragment">

        </action>


    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.makeus.daycarat.presentation.fragment.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/episodeDetailTypeFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeDetailTypeFragment"
        android:label="EpisodeDetailTypeFragment"
        tools:layout="@layout/fragment_episode_detail_type">
        <argument
            android:name="typeItem"
            app:argType="com.makeus.daycarat.data.EpisodeActivityCounter" />
        <argument
            android:name="year"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeDetailTypeFragment_to_episodeSeeContentFragment"
            app:destination="@id/episodeSeeContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeSeeContentFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EpisodeSeeContentFragment"
        android:label="EpisodeSeeContentFragment"
        tools:layout="@layout/fragment_episode_see_content">
        <argument
            android:name="episodeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeSeeContentFragment_to_soaraFragment"
            app:destination="@id/soaraFragment" />

    </fragment>
    <fragment
        android:id="@+id/soaraFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.SoaraFragment"
        android:label="SoaraFragment"
        tools:layout="@layout/fragment_soara">
        <argument
            android:name="episodeContent"
            app:argType="com.makeus.daycarat.data.EpisodeFullContent" />
        <action
            android:id="@+id/action_soaraFragment_to_editSoaraFragment"
            app:destination="@id/editSoaraFragment" />
        <action
            android:id="@+id/action_soaraFragment_to_completeSoaraFragment"
            app:destination="@id/completeSoaraFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/completeSoaraFragment"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/editSoaraFragment"
        tools:layout="@layout/fragment_edit_soara"
        android:name="com.makeus.daycarat.presentation.fragment.episode.EditSoaraFragment"
        android:label="EditSoaraFragment">
        <argument
            android:name="episode_id"
            app:argType="integer" />
        <argument
            android:name="content_num"
            app:argType="integer" />
        <argument
            android:name="soara_content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/completeSoaraFragment"
        android:name="com.makeus.daycarat.presentation.fragment.episode.CompleteSoaraFragment"
        android:label="CompleteSoaraFragment"
        tools:layout="@layout/fragment_complete_soara">
        <argument
            android:name="episode_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_completeSoaraFragment_to_episodeDetailTypeFragment"
            app:destination="@id/episodeDetailTypeFragment"
            app:launchSingleTop="true"
            app:restoreState="true"
            app:popUpToInclusive="false"
            app:popUpTo="@id/episodeDetailTypeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_episode_detail_type"
        android:id="@+id/gemDetailFragment"
        android:name="com.makeus.daycarat.presentation.fragment.gem.GemDetailFragment"
        android:label="GemDetailFragment" >

        <argument
            android:name="keyword"
            app:argType="string" />

        <argument
            android:name="item_count"
            app:argType="integer" />
        <action
            android:id="@+id/action_gemDetailFragment_to_gemContentFragment"
            app:destination="@id/gemContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/gemContentFragment"
        tools:layout="@layout/fragment_gem_content"
        android:name="com.makeus.daycarat.presentation.fragment.gem.GemContentFragment"
        android:label="GemContentFragment" >

        <argument
            android:name="keyword"
            app:argType="string" />

        <argument
            android:name="episode_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_gemContentFragment_to_gemKeywordFragment"
            app:destination="@id/gemKeywordFragment" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_select_keyword"
        android:id="@+id/gemKeywordFragment"
        android:name="com.makeus.daycarat.presentation.fragment.gem.GemKeywordFragment"
        android:label="GemKeywordFragment" >
        <argument
            android:name="keyword"
            app:argType="string" />

        <argument
            android:name="episode_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_gemKeywordFragment_to_gemContentFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false"
            app:popUpTo="@id/gemContentFragment"
            app:destination="@id/gemContentFragment" />

    </fragment>
</navigation>


