<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/field_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="129dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/gray_scale_300"
            android:id="@+id/img_profile" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:background="@color/transparent"
            android:src="@drawable/circle_edit_profile"
            android:layout_marginStart="54dp"
            app:layout_constraintStart_toStartOf="@id/img_profile"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sh3"
            android:textColor="@color/black"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text_nickname"
            app:layout_constraintTop_toBottomOf="@id/img_profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text_email"
            style="@style/b5"
            android:textColor="@color/gray_scale_600"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_nickname"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/text_email"
            android:layout_width="match_parent"
            android:paddingStart="24dp"
            android:id="@+id/field_logout"
            android:layout_marginTop="82dp"
            android:paddingEnd="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="로그아웃"
                style="@style/b1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <ImageButton
                android:id="@+id/btn_logout"
                android:src="@drawable/icon_arrow_right"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:id="@+id/line1"
            android:background="@color/gray_scale_300"
            app:layout_constraintTop_toBottomOf="@id/field_logout"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:layout_width="match_parent"
            android:paddingStart="24dp"
            android:layout_marginTop="15dp"
            android:id="@+id/field_resign"
            android:paddingEnd="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="회원 탈퇴하기"
                style="@style/b1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btn_resign"
                android:src="@drawable/icon_arrow_right"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="@color/gray_scale_300"
            app:layout_constraintTop_toBottomOf="@id/field_resign"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>