<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/field_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_top_title"
                style="@style/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42.5dp"
                android:text="보석함"
                android:textColor="@color/gray_scale_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/field_profile"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle_gem_profile"
                app:layout_constraintEnd_toStartOf="@id/field_gem_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_top_title">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_arrow_right"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_nickname"
                    style="@style/sh6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/main"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="시발" />


                <TextView
                    android:id="@+id/text_grade"
                    style="@style/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_300"
                    app:layout_constraintStart_toStartOf="@id/text_nickname"
                    app:layout_constraintTop_toBottomOf="@id/text_nickname"
                    tools:text="미치광이" />

                <TextView
                    android:id="@+id/text_advantage"
                    style="@style/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_gem_advantage"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/main"
                    app:layout_constraintStart_toStartOf="@id/text_nickname"
                    app:layout_constraintTop_toBottomOf="@id/text_grade"
                    tools:text="소통왕" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/field_gem_count"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_gem_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/field_profile"
                app:layout_constraintTop_toBottomOf="@id/text_top_title">

                <TextView
                    style="@style/sh5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:text="나의 보석"
                    android:textColor="@color/gray_scale_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_gem_count"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    android:text="24"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/diamond_gem_count"
                    app:layout_constraintBottom_toBottomOf="@id/text_gem_count"
                    app:layout_constraintEnd_toStartOf="@id/text_gem_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/field_report"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_gem_report"
                app:layout_constraintTop_toBottomOf="@id/field_gem_count">

                <TextView
                    android:id="@+id/text_report_title"
                    style="@style/sh5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="이번달 보석함 리포트"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/field_best_gem"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rectangle_gem_small"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/field_activity_gem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_report_title">

                    <TextView
                        style="@style/b4"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="가장 많은 보석"
                        android:textColor="@color/gray_scale_800" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/img_most_gem"
                        android:src="@drawable/gem_diamond_small" />

                    <TextView
                        android:id="@+id/text_keyword"
                        style="@style/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/gray_scale_800"
                        tools:text="커뮤니케이션" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/field_activity_gem"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rectangle_gem_small"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/field_month_gem"
                    app:layout_constraintStart_toEndOf="@id/field_best_gem"
                    app:layout_constraintTop_toBottomOf="@id/text_report_title">

                    <TextView
                        style="@style/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="가장 보석이\n많은 활동"
                        android:textColor="@color/gray_scale_800" />

                    <TextView
                        android:id="@+id/text_activity"
                        style="@style/sh4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/main"
                        tools:text="cmc" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/field_month_gem"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_gem_small"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/field_activity_gem"
                    app:layout_constraintTop_toBottomOf="@id/text_report_title">

                    <TextView
                        style="@style/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="이번달 보석"
                        android:textColor="@color/gray_scale_800" />

                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_month_count"
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/main"
                            tools:text="12" />
                        <TextView
                            style="@style/sh3"
                            android:layout_marginEnd="21dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray_scale_500"
                            android:text="개" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/field_empty_gem"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/rectangle_gem_small"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/field_activity_gem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_report_title">

                    <TextView
                        style="@style/sh6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="28dp"
                        android:text="보석함이 비어 있어요!"
                        android:textColor="@color/gray_scale_900" />

                    <TextView
                        style="@style/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="에피소드들을 가공해 보석으로 만들어 보세요"
                        android:textColor="@color/gray_scale_600" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_gem_title"
                style="@style/sh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:text="나의 보석"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/field_report" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/text_gem_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_communication"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="커뮤니케이션"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_communication"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_communication"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_resolve"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="문제 해결"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_resolve"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_resolve"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_creative"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="창의성"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_creative"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_creativity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_challenge"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="도전 정신"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_challenge"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_challenge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_profession"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="전문성"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_profession"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_profession"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_excutive"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="실행력"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_excutive"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_excutive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/field_none"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="미선택"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_none"
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_my_gem"
                        android:visibility="invisible">

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="실행력"
                            android:textColor="@color/gray_scale_900"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/sh5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="37dp"
                            android:textColor="@color/main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/bg_excutive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>
