<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/field_main"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_left"
            android:background="@color/transparent"
            android:layout_marginTop="27.5dp"
            android:layout_marginStart="11dp"
            android:padding="5dp"
            android:id="@+id/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_marginTop="21dp"
            android:layout_marginStart="16dp"
            tools:text ="팀플 회의"
            style="@style/sh1"
            android:id="@+id/text_title"
            android:textColor="@color/gray_scale_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/text_title"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintStart_toEndOf="@id/text_title"
            android:layout_width="wrap_content"
            android:textColor="@color/gray_scale_700"
            tools:text = "#전공수업"
            style="@style/b4"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:id="@+id/text_tag"
            android:background="@drawable/rectangle_episode_detail_gray"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/b3"
            tools:text="2023년 12월 28일 목요일"
            android:textColor="@color/gray_scale_500"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/text_date"
            app:layout_constraintTop_toBottomOf="@id/text_title"/>

        <View
            android:id="@+id/line"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            android:layout_width="match_parent"
            android:background="@color/gray_scale_300"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:id="@+id/field_keyword"
            android:paddingEnd="16dp"
            android:layout_height="170dp">

            <LinearLayout
                android:visibility="gone"
                android:background="@drawable/bg_no_keyword"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/field_no_keyword"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/sh5"
                    android:textColor="@color/main"
                    android:layout_marginTop="39dp"
                    android:layout_gravity="center"
                    android:text="AI 추천 키워드 생성에 실패했어요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/gray_scale_700"
                    style="@style/b5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="내용을 더 구체적으로 적은 후 다시 시도하거나\n직접 키워드를 추가할 수 있어요"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    style="@style/b1"
                    android:textColor="@color/main"
                    android:drawableEnd="@drawable/icon_arrow_right_main"
                    android:text="직접 키워드 선택하기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_no_keyword"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/field_work_keyword"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_clock_main"/>

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/main"
                    android:layout_gravity="center"
                    android:text="AI 추천 키워드 생성 중"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/gray_scale_700"
                    style="@style/b3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="잠시만 기다려주세요"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_my_gem"
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:id="@+id/field_yes_keyword"
                android:paddingStart="16dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:gravity="center"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/sub_blue_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="129dp"
                    android:id="@+id/card_gem"
                    android:layout_height="123dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_gem"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_challenge"
                        android:layout_width="84.6dp"
                        android:layout_height="68dp"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toEndOf="@id/card_gem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="AI 추천"
                        style="@style/c1"
                        android:textColor="@color/main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        tools:text="커뮤니케이션"
                        android:id="@+id/text_gem_title"
                        style="@style/sh4"
                        android:textColor="@color/gray_scale_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        tools:text="다른 사람들과 소통방식에 있어 어떤 강점을 발휘했는지 적어보세요"
                        android:id="@+id/text_gem_des"
                        style="@style/b3"
                        android:textColor="@color/gray_scale_800"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="키워드 수정하기"
                        android:id="@+id/btn_keyword"
                        android:gravity="center"
                        android:drawableEnd="@drawable/icon_arrow_right_main"
                        style="@style/b2"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/field_keyword"
            android:orientation="vertical"
            android:id="@+id/field_add_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/layout_episode_detail_content"/>
            <include
                layout="@layout/layout_episode_detail_content"/>


        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/field_add_episode"
            android:layout_width="match_parent"
            android:background="@color/gray_scale_300"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:layout_marginTop="23dp"
            android:paddingStart="16dp"
            android:id="@+id/field_soara_top"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/gray_scale_900"
                style="@style/sh3"
                android:text="SOARA"
                android:id="@+id/text_soara_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_marginStart="6dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/transparent"
                android:src="@drawable/icon_help_circle"
                app:layout_constraintStart_toEndOf="@id/text_soara_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/btn_copy"
                android:background="@color/transparent"
                android:paddingTop="5dp"
                android:src="@drawable/icon_copy"
                android:paddingBottom="5dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:minHeight="192dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/field_ai_sentence"
            android:background="@drawable/bg_gem_ai"
            app:layout_constraintTop_toBottomOf="@id/field_soara_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="59dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/field_work_sentence"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_clock_main"/>
                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/main"
                    android:layout_gravity="center"
                    android:text="AI 추천 문장 생성 중"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/gray_scale_700"
                    style="@style/b3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="잠시만 기다려주세요"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="74dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/field_no_sentence"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sh5"
                    android:textColor="@color/main"
                    android:layout_gravity="center"
                    android:text="AI 추천 문장 생성에 실패했어요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/gray_scale_700"
                    style="@style/b5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="내용을 더 구체적으로 적은 후 다시 시도해 보세요"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/field_yes_sentence"
                android:layout_marginBottom="27dp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/sh5"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/main"
                    android:layout_gravity="start"
                    android:text="AI 추천 문장"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:paddingEnd="23dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="23dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/circle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 그동안의 소통 문제를 해결할 수 있었다"
                        android:gravity="start"
                        android:layout_marginStart="15dp"
                        style="@style/b2"
                        android:id="@+id/text_ai1"
                        android:textColor="@color/gray_scale_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/circle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/text_ai2"
                        tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 그동안의 소통 문제를 해결할 수 있었다"
                        android:gravity="start"
                        android:layout_marginStart="15dp"
                        style="@style/b2"
                        android:textColor="@color/gray_scale_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:paddingEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/circle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/text_ai3"
                        tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 그동안의 소통 문제를 해결할 수 있었다"
                        android:gravity="start"
                        android:layout_marginStart="15dp"
                        style="@style/b2"
                        android:textColor="@color/gray_scale_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/field_ai_sentence"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="32dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:maxHeight="176dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/main"
                    android:text="상황 (Situation)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_scale_900"
                    android:text="어떤 상황 또는 어떤 문제였나요?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/b2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="31dp"
                    android:id="@+id/text_situation"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/gray_scale_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="16dp"
                android:maxHeight="176dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/main"
                    android:text="목표 (Objective)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_scale_900"
                    android:text="당시 무엇을 성취하는 것이 목표였나요?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/b2"
                    android:layout_marginTop="8dp"
                    android:id="@+id/text_objective"
                    android:ellipsize="end"
                    android:layout_marginBottom="31dp"
                    android:maxLines="3"
                    tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 ..."
                    android:textColor="@color/gray_scale_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:maxHeight="176dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/main"
                    android:text="행동 (Action)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_scale_900"
                    android:text="목표를 위해 구체적으로 어떤 행동을 하였나요?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/b2"
                    android:layout_marginTop="8dp"
                    android:id="@+id/text_action"
                    android:layout_marginBottom="31dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 ..."
                    android:textColor="@color/gray_scale_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="16dp"
                android:maxHeight="176dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/main"
                    android:text="결과 (Results)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_scale_900"
                    android:text="그로 인해 어떤 결과가 발생했나요?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/b2"
                    android:layout_marginTop="8dp"
                    android:id="@+id/text_result"
                    android:ellipsize="end"
                    android:layout_marginBottom="31dp"
                    android:maxLines="3"
                    tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 ..."
                    android:textColor="@color/gray_scale_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="16dp"
                android:paddingStart="20dp"
                android:maxHeight="176dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/main"
                    android:text="영향 (Aftermath)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/sh5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_scale_900"
                    android:text="그 결과가 내게 미친 영향은 무엇인가요?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/b2"
                    android:layout_marginTop="8dp"
                    android:id="@+id/text_aftermath"
                    android:ellipsize="end"
                    android:layout_marginBottom="31dp"
                    android:maxLines="3"
                    tools:text="팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 ..."
                    android:textColor="@color/gray_scale_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>