<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/field_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:background="@android:color/white"
            app:elevation="3dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingPrefix">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/b1"-->
<!--                android:id="@+id/btn_back"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:textColor="@color/gray_scale_600"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="취소" />-->


            <androidx.appcompat.widget.AppCompatSpinner
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:id="@+id/header"
                android:layout_width="180dp"
                android:layout_marginEnd="30dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="50dp"
                android:paddingEnd="0dp"
                android:popupBackground="@drawable/bg_spinner_dropdown"
                android:background="@drawable/bg_spinner_dropdown"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                tools:text="Hello world" />


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/b1"-->
<!--                android:id="@+id/btn_save"-->
<!--                android:enabled="false"-->
<!--                android:text="@string/episode_save"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:paddingStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textColor="@color/selector_edit_episode_save_text"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/item_gallery" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>