<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray_scale_900"
        style="@style/sh5"
        tools:text= "배운 점"
        android:id="@+id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_des"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray_scale_600"
        app:layout_constraintWidth=""
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        tools:text= "팀원 간의 소통에 있어 부족한 부분이 많이 보여 PM으로서 이를 해결하는 방법에 대한 고민이 많았는데, 1:1 대화를 도입함으로써 그동안의 소통 문제를 해결할 수 있었다."
        style="@style/b2"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>